rootLogger.level=WARN
rootLogger.appenderRefs=console
rootLogger.appenderRef.console.ref=ConsoleAppender
logger.ivy.name=org.apache.ivy
logger.ivy.level=ERROR
logger.native.name=org.apache.spark.util.NativeCodeLoader
logger.native.level=ERROR
appender.console.type=Console
appender.console.name=ConsoleAppender
appender.console.layout.type=PatternLayout
appender.console.layout.pattern=%d{yyyy-MM-dd HH:mm:ss} %-5p %c{1}:%L - %m%n
logger.utils.name=org.apache.spark.util.Utils
logger.utils.level=ERROR